# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = webscraping.settings

[scrapyd]
applcation = herokuify_scrapyd.app.application 

[deploy:local]
url = https://gentle-tor-77465.herokuapp.com/
project = webscraping
